# Example .env file

# PostgreSQL Database Configuration
POSTGRES_DB=yourdb
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# JWT & Refresh Secret Key
SECRET_KEY=yourjwtkey
REFRESH_SECRET_KEY=yourrefreshkey

# Email Configuration Key
EMAIL=youremail
EMAIL_KEY=youremailkey